body
  height: 100%
  line-height: 1
  font-size: 16px
  font-family: Poppins
  background: #0D0D11
  font-weight: 300
  color: #9C9C9C

  .wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
  .page
    flex: 1 1 auto

  [class*="__container"]
    max-width: 1280px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box

  .title
    font-weight: 500
    line-height: 120%
    color: #FFFFFF
  @media ( max-width: 479.98px )
    .title
      font-size: 29px
  .text
    font-weight: 300
    font-size: 18px
    line-height: 150%
    color: #9C9C9C
  .button
    // height: 52px
    display: inline-flex
    align-items: center
    text-align: center
    justify-content: center
    font-weight: 500
    font-size: 14px
    line-height: 160%
    letter-spacing: 2px
    color: #FFFFFF
    padding: 15px 36px
    border-radius: 50px
    background: #3D96F4
    transition: all 0.3s ease 0s
    &:hover
      background: #0e7df4
  .button-dark
    background: rgba(129, 129, 139, 0.2)
    &:hover
      background: rgba(197, 197, 212, 0.2)
  .butons-block
    display: flex
  .label
    display: inline-block
    font-weight: 300
    font-size: 10.8px
    line-height: 160%
    letter-spacing: 2px
    text-transform: uppercase
    color: #9C9C9C
    padding: 11px 19px
    border: 1px solid rgba(129, 129, 139, 0.2)
    border-radius: 12px
    &:hover
      border: 1px solid rgba(55, 238, 128, 0.2)
      color: rgba(55, 238, 128, 0.819)
  // [class*="-ibg"]
  //   position: relative
  //   // display: block
  //   // padding-bottom: 49.238579% // 194/394
  //   img
  //     position: absolute
  //     top: 0
  //     left: 0
  //     width: 100%
  //     height: 100%
  //     object-fit: cover
      // object-position: top  

  // [class*="-vid"]
  // position: relative
  // // padding: 0 0 42% 0
  // // border-radius: 8px
  // // overflow: hidden

  // iframe
  //   position: absolute
  //   width: 100%
  //   height: 100%
  //   left: 0
  //   top: 0
  //   object-fit: cover   

  //  transition: all 0.3s ease 0s  

// .header__logo
//   position: relative
// .header__logo:hover.header__logo img
//   max-width: 100%
//   transform: scale(1.1)
//   transition: all 0.3s ease 0s    
