.page__advantages

.advantages
  padding: 100px 0

.advantages__container
  display: flex
  gap: 32px
.advantages__items
  display: grid
  grid-template-columns: repeat(2,1fr)
  flex: 0 1 58%
  gap: 32px

.advantages__item
  padding: 40px
  background: rgba(129, 129, 139, 0.1)
  border-radius: 30px
  &:hover
    background: rgba(129, 129, 139, 0.029)
    border: 1px solid #FE940D
    padding: 39px
.item-advantages

.item-advantages__value
  font-weight: 500
  font-size: 51.2px
  line-height: 120%
  color: #FFFFFF
.item-advantages__value:not(:last-child)
  margin-bottom: 32px
.item-advantages__text
  font-weight: 300
  font-size: 18px
  line-height: 150%
  color: #9C9C9C

.advantages__images

.advantages__image
  border-radius: 0px 443px 378px 378px
  overflow: hidden
  img
    max-width: 100%

/*pc*/ 
@media ( max-width: 1087px)
  .advantages__container
    align-items: center
/*tablet*/ 
@media ( max-width: 991.98px)
  .advantages__container
    flex-direction: column
/*mobile*/
@media ( max-width: 767.98px)
  .advantages__items
    grid-template-columns: repeat(1,1fr)

@media ( max-width: 479.98px )
  .advantages
    padding: 40px 0
