.footer
  padding: 100px 0

.footer__container

.footer__columns
  display: flex
  justify-content: space-between
  gap: 64px

.footer__column

.column-footer

.column-footer__social

.social-footer
  display: flex
  flex-direction: column
  gap: 32px
  max-width: 348px

.social-footer__logo
  position: relative
.social-footer__logo:hover img
  max-width: 100%
  transform: scale(1.1)
  transition: all 0.3s ease 0s

  &:hover
    transform: scale(1.1)
    transition: all 0.3s ease 0s
.social-footer__text
  line-height: 150%
  color: #9C9C9C

.social-footer__items
  display: flex
  align-items: center
  gap: 16px

.social__item
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  color: #75757F
  height: 32px
  width: 32px
  border: 1px solid #75757F
  border-radius: 50%
  transition: all 0.3s ease 0s
  &:hover
    border: 1px solid #5CC97B
    color: #F4CA16
    transform: scale(1.1)
._icon-facebook

._icon-insta1

._icon-linkd

._icon-twitter

._icon-youtube

.footer-column__all
  display: flex
  gap: 64px
.footer-column__pages

.pages-column

.footer-column__label

.column-label
  font-weight: 500
  font-size: 20px
  line-height: 120%
  letter-spacing: 1px
  color: #FFFFFF
.column-label:not(:last-child)
  margin-bottom: 30px
.pages__menu

.menu

.menu-pages__list

.menu-list

.page__item

.footer__item:not(:last-child)
  margin-bottom: 24px

.footer__link
  font-weight: 300
  font-size: 16px
  line-height: 160%
  color: #9C9C9C
  &:hover
    text-decoration: underline
    transition: all 0.3s ease 0s
.utility__menu

.menu-utility__list

.utility__item

.footer-subscribe
  max-width: 376px

.footer-subscribe__body

.column-subscribe__content

.column-subscribe__title
  font-weight: 500
  font-size: 20px
  line-height: 120%
  letter-spacing: 1px
  color: #FFFFFF
.column-subscribe__title:not(:last-child)
  margin-bottom: 30px

.column-subscribe__text
  line-height: 150%
  color: #9C9C9C
.column-subscribe__text
  margin-bottom: 33px

.subscribe__form

.form-subscribe
  display: flex
  align-items: center
  gap: 16px
.subscribe__input
  border: 1px solid rgba(129, 129, 139, 0.3)
  border-radius: 50px
  font-weight: 400
  line-height: 24px
  color: #999999
  background: transparent
  padding: 14.5px 32px
  &:hover
    border: 1px solid rgba(198, 198, 224, 0.3)
.subscribe__button
  max-width: 136px
  padding: 14.5px 15px

@media ( max-width: 1087px)
  .footer__columns
    flex-direction: column
    align-items: center
  .social-footer,
  .footer-subscribe
    max-width: 100%
/*tablet*/ 
@media ( max-width: 991.98px)

/*mobile*/
@media ( max-width: 767.98px)
  .footer
    padding: 50px 0
@media ( max-width: 479.98px )
  .footer
    padding: 30px 0
  .form-subscribe
    flex-direction: column
    align-items: inherit

  .subscribe__button
    max-width: 100%
