.page__main

.main
  padding: 160px 0 100px

.main__container
  display: flex
  align-items: center
  gap: 32px

.main__content,
.main__images
  flex: 0 1 50%

.header__block
.block-header

.main__content
  position: relative
.main__content:before
  content: ''
  position: absolute
  left: -30px
  top: -20px
  width: 122px
  height: 122px
  background: url('../img/decor.svg') 0 0 no-repeat
  z-index: -1

.main__title
  max-width: 506px

.main__title:not(:last-child)
  margin-bottom: 28px

.main__text
  max-width: 491px
  margin-bottom: 33px

.main__butons
  gap: 32px

.main__button

.button

.button-dark

.images-main
  display: flex
  justify-content: center
  gap: 9.615385% // 60/624

.images-main__column
  display: flex
  flex-direction: column
  gap: 32px

.images-main__item img
  max-width: 100%
.images-main__item
  overflow: hidden
.main__item-1,
.main__item-4
  border-radius: 378px
.main__item-2
  border-radius: 241.906px 241.906px 0px 241.906px
.main__item-3
  border-radius: 241.906px 0px 241.906px 241.906px

/*tablet*/ 
@media ( max-width: 991.98px)
  .main
    padding: 80px 0 60px
  .main__container,
  .main__butons
    flex-direction: column
/*mobile*/
@media ( max-width: 767.98px)
  .main
    padding: 100px 0 20
