.page__testimonials

.testimonials
  padding: 100px 0 190px

.testimonials__container

.testimonials__content:not(:last-child)
  margin-bottom: 80px

.testimonials__content-body
  display: flex
  justify-content: space-between
  align-items: end
.testimonials__label:not(:last-child)
  margin-bottom: 25px

.label

.header__block

.block-header

  .testimonials__title:not(:last-child)
    margin-bottom: 12px

.title

.testimonials__text
  max-width: 736px
.text

.testimonials__button

.button

.testimonials__items
  display: grid
  grid-template-columns: repeat(3,1fr)
  column-gap: 3.8%
  row-gap: 30px
.testimonials__item

.item-testimonials
  padding: 64px 40px
  background: rgba(129, 129, 139, 0.1)
  border-radius: 30px
  display: flex
  flex-direction: column
  gap: 34px
  &:hover
    background: rgba(129, 129, 139, 0.036)
.item-testimonials__author
  display: flex
  align-items: center
  gap: 16px

.author-item__avatar
  overflow: hidden
.avatar-1
  border-radius: 0px 68.0312px 68.0312px 68.0312px
.avatar-2
  border-radius: 68.0312px 0px 68.0312px 68.0312px
.avatar-3
  border-radius: 68.0312px 68.0312px 0px 68.0312px

.author-item__body

.author-item__name
  line-height: 150%
  color: #FFFFFF
.author-item__name :not(:last-child)
  margin-bottom: 7px

.author-item__company
  font-size: 14px
  line-height: 160%
  color: #9C9C9C

.item-testimonials__titlle
  font-weight: 400
  font-size: 32px
  line-height: 140%
  color: #FFFFFF
.item-testimonials__text
  line-height: 150%
  color: #9C9C9C
  height: 100%

.simple-rating
  position: relative
  font-size: 24px
  display: inline-block
  max-width: 100px
.simple-rating:before
  content: "★★★★★"
  display: block

.simple-rating__items
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  flex-direction: row-reverse
  overflow: hidden

.simple-rating__item
  position: absolute
  width: 0%
  height: 0%
  opacity: 0
  visibility: hidden
  top: 0
  left: 0

.simple-rating__label
  flex: 0 0 20%
  height: 100%
  cursor: pointer
  color: #f3cd94

.simple-rating__label::before
  content: "★"
  display: block
  transition: color 0.3s ease 0s

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label
  color: #FBB040

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover
  color: #faa11a

/*tablet*/ 
@media ( max-width: 991.98px)
  .testimonials__items
    display: grid
    grid-template-columns: repeat(1,1fr)
  .testimonials__content-body
    flex-direction: column
    align-items: center
  .testimonials__text
    margin-bottom: 30px
/*mobile*/
@media ( max-width: 767.98px)
  .testimonials
    padding: 40px 0 60px
  .item-testimonials
    gap: 25px
    padding: 40px
  .testimonials__content:not(:last-child)
    margin-bottom: 30px
@media ( max-width: 479.98px )
  .testimonials
    padding: 40px 0
  .item-testimonials__titlle
    font-size: 29px
  .item-testimonials
    padding: 40px 20px
